<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/resultField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_weight="1"
                android:text="Крестики нолики"
                android:textAlignment="center">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="50dip"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:backgroundTint="#3C9FEA"
                android:onClick="onButtonClick"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRestart"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:onClick="onButtonRestartClick"
                android:text="Заново"
                android:textSize="30sp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

